<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Invoice</title>
</head>
<body>
  <section class="p-3">
    <div
    id="invoice"
    class="p-2"
    style="border: 1px solid #000;"
  >
    <div class="row mx-0 px-0">
      <div class="col-lg-6">
        <div>
          <img
            class="img-fluid"
            src="https://api.meatmarket.live/logo.png"
           width="150px"
          />
        </div>
      </div>
      <div class="col-lg-6">
        <div>
          <p><span style="font-weight: 600;">MSME :</span> TN020326092</p>
          <p><span style="font-weight: 600;">Email :</span> info@meatmarket.live</p>
          <p><span style="font-weight: 600;">Contact No :</span> +91 97899 83465 </p>
          <p><span style="font-weight: 600;">Website :</span> www.meatmarket.live</p>
        </div>
      </div>
    </div>
    <div class="row py-3  mx-0 px-0">
      <div class="col-lg-6">
        <div>
          <p>
            <span style="font-weight: 600;">
            Ordered date: {{orderedDate}}
          </span>
          </p>
          <p><span style="font-weight: 600;">Ordered id : {{orderId}} </span></p>
          <p><span style="font-weight: 600;">Payment : {{totalAmount}}</span></p>
        </div>
      </div>
      <div class="col-lg-6">
        <div>
          <p><span style="font-weight: 600;">Customer name : {{customerName}}<span/></p>
          <p><span style="font-weight: 600;">Customer id : {{customerId}}<span/></p>
          <p><span style="font-weight: 600;">Customer no : {{customerNo}}<span/></p>
          <p><span style="font-weight: 600;">Delivery address: {{deliveryAddress}}<span/></p>
        </div>
      </div>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col" style="background-color: #0D354F;color: #fff;">S.no</th>
          <th scope="col" style="background-color: #0D354F;color: #fff;">Item name</th>
          <th scope="col" style="background-color: #0D354F;color: #fff;">Qty</th>
          <th scope="col" style="background-color: #0D354F;color: #fff;">Amount</th>
        </tr>
      </thead>
      <tbody>
        {{lineItems}} 
      </tbody>
    </table>
  </div>
  </section>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>